# dms-exchange-integration

./: .project  README.md  pom.xml  provider-list.md
instance/storage/organizeme-e6e6591e-3d4a-4d73-ab61-bb566950b6d5/: data.xml
instance/storage/organizeme-e6e6591e-3d4a-4d73-ab61-bb566950b6d5/Archiv/Mobilität/: 2289a223-8a2d-4e68-aec1-baa86e22a88d_Bevollmächtigung für Karin.doc
src/main/java/de/galan/dmsexchange/tool/: Launcher.java
src/main/java/de/galan/dmsexchange/tool/provider/: DmsProvider.java
src/main/java/de/galan/dmsexchange/tool/provider/centerdevice/: CenterDeviceDmsProvider.java
src/main/java/de/galan/dmsexchange/tool/provider/doctape/: ActualExport.java  DoctapeExport.java  DoctapeExportException.java  OAuth1Resource.java  OAuth2Resource.java  StatusResource.java
src/main/java/de/galan/dmsexchange/tool/provider/organizeme/: OmDocument.java  OmDocuments.java  OrganizemeDmsProvider.java
src/main/resources/: log4j.xml
src/main/resources/de/galan/dmsexchange/doctape/: redirect.html
